{
  "name": "office-ball",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "1v1 LAN browser football",
  "dependencies": {
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/fredoka": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "@fontsource/teko": "^5.3.0",
    "three": "^0.186.1",
    "ws": "^8.22.0"
  }
}
